{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "no-unused-vars": [
      1,
      {
        "vars": "all",
        "args": "after-used",
        "argsIgnorePattern": "^_|^next$",
        "varsIgnorePattern": "^React$"
      }
    ]
  }
}
